TicTacToeWindowsClient/TicTac/TicTac/Comment.xaml

<Window x:Class="TicTac.Comment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Comment" Height="376.692" Width="400" ResizeMode="NoResize" Background="LemonChiffon">
    <Grid Margin="0,0,0,8">
        <Label Content="User Name : " HorizontalAlignment="Left" Margin="35,41,0,0" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.642,0.657"/>
        <Label Content="Message/Info :" HorizontalAlignment="Left" Margin="34,81,0,0" VerticalAlignment="Top" Width="91"/>
        <TextBox x:Name="tb_message" HorizontalAlignment="Left" Height="23" Margin="125,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
        <TextBox x:Name="tb_uname" HorizontalAlignment="Left" Height="23" Margin="122,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_tell" Content="Tell" HorizontalAlignment="Left" Margin="204,126,0,0" VerticalAlignment="Top" Width="75" Click="btn_tell_Click"/>
        <Button x:Name="btn_shout" Content="Shout" HorizontalAlignment="Left" Margin="12,126,0,0" VerticalAlignment="Top" Width="75" Click="btn_shout_Click"/>
        <Button x:Name="btn_kibitz" Content="Kibitz" HorizontalAlignment="Left" Margin="297,126,0,0" VerticalAlignment="Top" Width="75" Click="btn_kibitz_Click"/>
        <Button x:Name="btn_info" Content="Info" HorizontalAlignment="Left" Margin="106,126,0,0" VerticalAlignment="Top" Width="75" Click="btn_info_Click" />
        <TextBox HorizontalAlignment="Left" Name="tb_status" Height="124" Margin="12,206,0,0" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="372"/>
        <Label Content="Notifications : " HorizontalAlignment="Left" Margin="10,175,0,0"  VerticalAlignment="Top"/>

    </Grid>
</Window>
