TicTacToeWindowsClient/TicTac/TicTac/Email.xaml

<Window x:Class="TicTac.Email"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Email" Height="518.797" Width="600" ResizeMode="NoResize" Background="LemonChiffon">
    <Grid Margin="0,0,0,12">
        <Button x:Name="btn_sendmail" Content="Send Mail" HorizontalAlignment="Left" Margin="472,227,0,0" VerticalAlignment="Top" Width="75" Click="btn_sendmail_Click"/>
        <Button x:Name="btn_deletemail" Content="Delete Mail" HorizontalAlignment="Left" Margin="371,227,0,0" VerticalAlignment="Top" Width="75" Click="btn_deletemail_Click"/>
        <Button x:Name="btn_readmail" Content="Read Mail" HorizontalAlignment="Left" Margin="261,227,0,0" VerticalAlignment="Top" Width="75" Click="btn_readmail_Click"/>
        <Button x:Name="btn_listmail" Content="List Mail" HorizontalAlignment="Left" Margin="147,227,0,0" VerticalAlignment="Top" Width="75" Click="btn_listmail_Click" />
        <TextBox x:Name="tb_message" HorizontalAlignment="Left" Height="127" Margin="147,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400"/>
        <TextBox x:Name="tb_uname" HorizontalAlignment="Left" Height="23" Margin="427,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_subject" HorizontalAlignment="Left" Height="23" Margin="147,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_msgnum" HorizontalAlignment="Left" Height="23" Margin="147,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Label Content="User Name : " HorizontalAlignment="Left" Margin="344,15,0,0" VerticalAlignment="Top"/>
        <Label Content="Message : " HorizontalAlignment="Left" Margin="76,82,0,0" VerticalAlignment="Top"/>
        <Label Content="Subject : " HorizontalAlignment="Left" Margin="84,48,0,0" VerticalAlignment="Top"/>
        <Label Content="Message Num : " HorizontalAlignment="Left" Margin="47,13,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tb_status" HorizontalAlignment="Left" Height="162" Margin="10,306,0,0" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="574"/>
        <Label Content="Notifications" HorizontalAlignment="Left" Margin="21,275,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
