TicTacToeWindowsClient/TicTac/TicTac/Match.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="TicTac.Match"
        Title="Match" Height="613.91" Width="600" ResizeMode="NoResize" Background="LemonChiffon">
    <Grid x:Name="Is" Margin="0,0,0,8">
        <Button x:Name="btn_refresh" Content="Refresh" HorizontalAlignment="Left" Margin="217,308,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.108,-2.551" Click="btn_refresh_Click"/>
        <Button x:Name="btn_resign" Content="Resign" HorizontalAlignment="Left" Margin="469,39,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.201,-1.617" Click="btn_resign_Click"/>
        <Grid Name="Board" HorizontalAlignment="Left" Height="100" Margin="206,187,0,0" VerticalAlignment="Top" Width="100">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="A1" Grid.Row="0" Grid.Column="0" Content="." Width="29" FontSize="14" FontWeight="Bold" Height="24" FontFamily="Segoe UI Black"/>
            <Button x:Name="A2" Grid.Row="0" Grid.Column="1" Content="." Width="29" FontSize="14" FontWeight="Bold" Height="24" FontFamily="Segoe UI Black"/>
            <Button x:Name="A3" Grid.Row="0" Grid.Column="2" Content="." Width="29" FontSize="14" FontWeight="Bold" Height="24" FontFamily="Segoe UI Black"/>

            <Button x:Name="B1" Grid.Row="1" Grid.Column="0" Content="." Width="29" FontSize="14" FontWeight="Bold" Height="24" FontFamily="Segoe UI Black"/>
            <Button x:Name="B2" Grid.Row="1" Grid.Column="1" Content="." Width="29" FontSize="14" FontWeight="Bold" Height="24" FontFamily="Segoe UI Black"/>
            <Button x:Name="B3" Grid.Row="1" Grid.Column="2" Content="." Width="29" FontSize="14" FontWeight="Bold" Height="24" FontFamily="Segoe UI Black"/>

            <Button x:Name="C1" Grid.Row="2" Grid.Column="0" Content="." Width="29" FontSize="14" FontWeight="Bold" Height="24" FontFamily="Segoe UI Black"/>
            <Button x:Name="C2" Grid.Row="2" Grid.Column="1" Content="." Width="29" FontSize="14" FontWeight="Bold" Height="24" FontFamily="Segoe UI Black"/>
            <Button x:Name="C3" Grid.Row="2" Grid.Column="2" Content="." Width="29" FontSize="14" FontWeight="Bold" Height="24" FontFamily="Segoe UI Black"/>
        </Grid>
        <Button x:Name="btn_observe" Content="Observe" HorizontalAlignment="Left" Margin="370,239,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.108,-2.551" Click="btn_observe_Click"/>
        <TextBox x:Name="tb_gamenum" HorizontalAlignment="Left" Height="23" Margin="471,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"/>
        <Button x:Name="btn_invite" Content="Invite" HorizontalAlignment="Left" Margin="61,43,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.108,-2.551" Click="btn_invite_Click"/>
        <TextBox x:Name="tb_uname" HorizontalAlignment="Left" Height="23" Margin="157,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65"/>
        <Button x:Name="btn_unobserve" Content="Un Observe" HorizontalAlignment="Left" Margin="481,238,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.871,1.165" Click="btn_unobserve_Click"/>
        <TextBox x:Name="tb_dashboard" HorizontalAlignment="Left" Height="64" Margin="61,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="483" IsReadOnly="True"/>
        <Label Content="A" HorizontalAlignment="Left" Margin="178,191,0,0" VerticalAlignment="Top"/>
        <Label Content="B" HorizontalAlignment="Left" Margin="176,225,0,0" VerticalAlignment="Top"/>
        <Label Content="C" HorizontalAlignment="Left" Margin="177,258,0,0" VerticalAlignment="Top"/>
        <Label Content="1" HorizontalAlignment="Left" Margin="214,159,0,0" VerticalAlignment="Top"/>
        <Label Content="2" HorizontalAlignment="Left" Margin="248,159,0,0" VerticalAlignment="Top"/>
        <Label Content="3" HorizontalAlignment="Left" Margin="285,159,0,0" VerticalAlignment="Top"/>
        <Label Content="Notifications" HorizontalAlignment="Left" Margin="10,345,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_status" HorizontalAlignment="Left" Height="191" VerticalScrollBarVisibility="Auto" IsReadOnly="True" Margin="10,376,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="574"/>
        <ComboBox Name="cmb_color" HorizontalAlignment="Left" Margin="240,40,0,0" VerticalAlignment="Top" Width="47"/>
        <TextBox Name="tb_time" HorizontalAlignment="Left" Height="23" Margin="311,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="48"/>
        <Label Content="color" HorizontalAlignment="Left" Margin="240,9,0,0" VerticalAlignment="Top"/>
        <Label Content="time" HorizontalAlignment="Left" Margin="311,8,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.427,1.175"/>
        <Label Content="Player" HorizontalAlignment="Left" Margin="157,12,0,0" VerticalAlignment="Top"/>
        <Label Content="Game Number : " HorizontalAlignment="Left" Margin="374,198,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_Update_Notifications" Content="Refresh Notifications" HorizontalAlignment="Left" Margin="374,345,0,0" VerticalAlignment="Top" Width="182" RenderTransformOrigin="-0.108,-2.551" Click="btn_Update_Notifications_Click"/>

    </Grid>
</Window>
